version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/gcd/rst
/gcd/clk
/gcd/go_i
/gcd/x_i
/gcd/y_i
/gcd/d_o
/gcd/xld
/gcd/yld
/gcd/xsel
/gcd/ysel
/gcd/enable
/gcd/comparison
/gcd/result
/gcd/xsub
/gcd/ysub
/gcd/xmux
/gcd/ymux
/gcd/xreg
/gcd/yreg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/gcd/rst
2
0
/gcd/clk
2
0
/gcd/go_i
2
0
/gcd/x_i
2
0
/gcd/y_i
2
0
/gcd/d_o
2
0
/gcd/xld
2
0
/gcd/yld
2
0
/gcd/xsel
2
0
/gcd/ysel
2
0
/gcd/enable
2
0
/gcd/comparison
2
0
/gcd/result
2
0
/gcd/xsub
2
0
/gcd/ysub
2
0
/gcd/xmux
2
0
/gcd/ymux
2
0
/gcd/xreg
2
0
/gcd/yreg
2
0
SIGPROPS_END
